{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "declaration": true,
      "declarationMap": true,
      "inlineSourceMap": true,
      "rootDir": "./",
      "outDir": "./dist/main",
      "baseUrl": ".",
      "strictNullChecks": true,
      "paths": {
        "src/*": [
          "src/*"
        ]
      }
    },
    "exclude": [
      "node_modules",
      "build",
      "dist"
    ],
    "include": [
      "src"
    ]
  }